<!DOCTYPE html>
<html style="font-size: 25.125px;"><head>
        <meta charset="utf-8">
        <title>有赞微信端手机登录注册wap模板</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="stylesheet" href="css/mui.min.css">
        <link rel="stylesheet" type="text/css" href="static/css/logincommon.css">
        <style>
            .container{width:90%}
            body{
                background-color: #000;
            }
            .login_box{
                background: #FFF;
                border-radius: 4px;
                display: block;
                padding: 15px;

                 position: fixed;
                top:3rem;
                width: 90%;
                left:5%
            }

            .login_head {
                border-bottom: 1px solid #e5e5e5;
                margin-bottom: 10px;
            }

            .login_head h2 {
                font-size: 0.8rem;
                line-height: 16px;
                margin-bottom: 16px;
                color:#8fd0e3;text-align: center;
                font-weight: normal
            }
            .mui-input-row{
                border:1px solid #ddd;
                border-radius: 5px;
            }
            .btn_login{width:100%;height:2.2rem;line-height: 2.2rem;display: block;background-color:#8fd0e3;font-size:0.75rem;
                       text-align: center;margin:1.5rem auto 0;color:#FFF; border-color: #8fd0e3;border-radius: 4px;}
            .btn_login:hover{color:#FFF}
            .mui-input-row label {
                width: 25%;
            }
            .mui-input-row label ~ input, .mui-input-row label ~ select, .mui-input-row label ~ textarea{
                width: 75%;
            }
        </style>
    </head>
    <body style="background-image: url(static/images/img2.jpeg);">
        <div class="mui-content" >
            <div class="container">
                <div class="login_box">
                    <div class="login_head">
                        <h2>登录</h2>
                    </div>
                    <div class="mui-input-row" style="margin:1.2rem 0 0.7rem">
                        <label><span class="mui-icon mui-icon-person"></span></label>
                        <input type="text" id="phone" placeholder="请输入手机号" class="mui-input-clear">
                    </div>
                    <div class="mui-input-row">
                        <label><span class="mui-icon mui-icon-locked"></span></label>
                        <input type="password" id="pwd" placeholder="请输入登录密码">
                    </div>
                   <a class="btn_login" id="btn_login">登 录</a>
                   <!-- <div class="login_foot" style="margin:1rem 0;"><a href="resetPasswords.html" class="mui-pull-left">忘记密码？</a>
				   <a href="register.html" class="mui-pull-right">快速注册</a></div> -->
<!--                    <p style="font-size: 12px">为了您的账号的安全，请您手动输入账号信息登录。</p>-->
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/mui.min.js"></script>
        <script type="text/javascript" src="static/js/jquery-1.12.4.js"></script>
        <script type="text/javascript">
            mui.init();
            document.getElementById("btn_login").addEventListener('tap', function() {

                var pwd = $.trim($("#pwd").val());
                var phone = $.trim($("#phone").val());
                var phone_pattern = /(?:\(?[0\+]?\d{1,3}\)?)[\s-]?(?:0|\d{1,4})[\s-]?(?:(?:13\d{9})|(?:\d{7,8}))/;
                if (phone == '') {
                    mui.alert('请输入手机号', '系统提示', function() {
                        $('#phone').focus();
                    });
                    return false;
                }
                if (!phone_pattern.test(phone)) {
                    mui.alert('请输入正确的手机号', '系统提示', function() {
                        $('#phone').focus();
                    });
                    return false;
                }
                if (pwd == '') {
                    mui.alert('请输入密码', '系统提示', function() {
                        $('#pwd').focus();
                    });
                    return false;
                }
				$.ajax({
				        type:"post"
				        ,data:{password:pwd}
				        ,dataJson:"json"
				        ,url:"http://127.0.0.1:8080/loginVerify"
				        ,success:function (res) {
				          if(res.code === "0"){
				            var Token =res.token;
				            localStorage.setItem("token",Token);	//本地存储，存储在客户端
				            mui.openWindow({
				            	url: './pages/index.html',
				            	id: 'index'
				            });
				          }
				          else {
				            mui.toast("手机号或密码错误");
				          }
				        }
				})
            });
        </script>
    
</body></html>
