<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
	</head>
	<style>
		.container{width:90%}
		body{
		    background-color: #000;
		}
		.login_box{
		    background: #FFF;
		    border-radius: 4px;
		    display: block;
		    padding: 15px;
		    position: fixed;
		    top:3rem;
		    width: 90%;
		    left:5%
		}
		
		.login_head {
		    border-bottom: 1px solid #e5e5e5;
		    margin-bottom: 10px;
		}
		
		.login_head h2 {
		    font-size: 0.8rem;
		    line-height: 16px;
		    margin-bottom: 16px;
		    color:#8fd0e3;text-align: center;
		    font-weight: normal
		}
		.mui-input-row{
		    border:1px solid #ddd;
		    border-radius: 5px;
		}
		.btn_login{width:100%;height:2.9rem;line-height: 2.9rem;display: block;background-color:#8fd0e3;font-size:1.1rem;
		           text-align: center;margin:1.5rem auto 0;color:#FFF; border-color: #8fd0e3;border-radius: 4px;}
		.btn_login:hover{color:#FFF}
		.mui-input-row label {
		    width: 24%;
		}
		.mui-input-row label ~ input, .mui-input-row label ~ select, .mui-input-row label ~ textarea{
		
		    width: 76%;
		}
		#verifyImg{
		    padding-top: 8px;
		}
		#fleshVerify{
		    font-size: 12px;
		    border-bottom: 1px dashed gray;
		    color: #174b73;
		}
	</style>
	<body>
		
		<header class="mui-bar mui-bar-nav my-bar-img">
			<a class="mui-icon mui-action-menu mui-icon mui-icon-back mui-pull-left" href="#" onclick="retrun()"></a>
			<h1 class="mui-title">修改密码</h1>
		</header>
			<!-- 主页面内容容器 -->
			<div class="mui-content mui-scroll-wrapper" style="background-color: white;">
				<div class="mui-scroll">
					<!-- 主界面具体展示内容 -->
					<div class="container">
					    <div class="login_box">
					        <div class="mui-input-row">
					            <label><span class="mui-icon mui-icon-locked"></span></label>
					            <input type="password" id="pwd" placeholder="6-16位数字和字母组合">
					        </div>
					        <div class="mui-input-row" style="margin:0.7rem 0 0">
					            <label><span class="mui-icon mui-icon-locked"></span></label>
					            <input id="pwd2" type="password" class="mui-input" placeholder="再次确认密码">
					        </div>
					        <a class="btn_login" id="btn_login">修改</a>
					    </div>
					</div>
				</div>
			</div>
		<div class="mui-off-canvas-backdrop"></div>
	</body>
	<script src="../static/js/jquery-1.12.4.js"></script>
	<script src="../js/mui.min.js"></script>
	<script>
		mui.init();
		$(function() {
			var rid;
			mui.plusReady(function() {
				var data = plus.webview.currentWebview();
				rid = data.rid;
				mui.toast(data.rid);
				mui.toast(rid);
			});
		});
		document.getElementById("btn_login").addEventListener('tap', function() {
		
		    var pwd = $.trim($("#pwd").val());
		    var pwd2 = $.trim($("#pwd2").val());
		    var verify = $.trim($("#verify").val());
		    if (pwd == '') {
		        mui.alert('请输入密码', '系统提示', function() {
		            $('#pwd').focus();
		        });
		        return false;
		    }
		    if (pwd.length < 6 || pwd.length > 16) {
		        mui.alert('密码长度应在6-16个字符范围内', '系统提示', function() {
		            $('#pwd').focus();
		        });
		        return false;
		    }
		    if (pwd != pwd2) {
		        mui.alert('两次输入的密码不一致', '系统提示', function() {
		            $('#pwd2').focus();
		        });
		        return false;
		    }
			var mpid =localStorage.getItem('mpid');
			mui.ajax(localStorage.getItem('adminurl')+'/zMpuser/updPwd',{
			    data:{
					mpid:mpid,
					password:pwd
			    },
			    dataType: 'json', //服务器返回json格式数据
			        type: 'post', //HTTP请求类型
			        timeout: 10000, //超时时间设置为10秒；
			    beforeSend: function() {
			        showLoading();
			    },
			    complete: function() {
			        hideLoading();
			    },
			    success: function(e) {
			        if(e){
						mui.toast("已修改密码，请重新登录",);
						
						mui.openWindow({
							url: '../login.html',
							id: 'login'
						});
					}
			    },
			    error: function(xhr, type, errorThrown) {
			        mui.alert('服务器连接超时，请稍后再试');
			    }
			});
		});
	</script>
</html>